<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use App\Entity\Organizacion;

/**
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChipRepository extends EntityRepository
{

    /**
     * Obtiene todos los chips que estan en el deposito de la organizacion, 
     * @param Organizacion $organizacion
     * @return type 
     */
    public function findAllChips(Organizacion $organizacion)
    {
        $em = $this->getEntityManager();
        $query = $em->createQuery('
            SELECT c FROM App:Chip c
            WHERE c.organizacion = :id 
            ORDER BY c.imei
            ')->setParameter('id', $organizacion->getId());
        return $query->getResult();
    }

    public function countByEstado($idEstado)
    {
        $em = $this->getEntityManager();
        $query = $em->createQuery('
            SELECT count(c) FROM App:Chip c
            WHERE c.estado = :id')
            ->setParameter('id', $idEstado);
        $result = $query->getArrayResult();
        return $result[0][1];
    }

    public function countChipInEstados()
    {
        $em = $this->getEntityManager();
        $query = $em->createQuery('
            SELECT c.estado as id, count(c) as cantidad
            FROM App:Chip c
            GROUP BY c.estado
            ORDER BY c.estado');
        //var_dump($query->getResult());
        return $query->getResult();
    }

    //devuelve un string de query para buscar todos los chips que no estan en uso (Disponibles)de una organizacion
    function getQueryByChipsDisponibles($organizacion)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('c')
            ->from('App:Chip', 'c')
            ->join('c.organizacion', 'p')
            ->where('p.id = ?1')
            ->andWhere('c.estado = 1')
            ->setParameter(1, $organizacion->getId());
        return $query;
    }
    //trae los resultador de la query obtenida en la funcion getQueryByChipsDisponibles
    function findAllChipsDisponibles($organizacion)
    {
        return $this->getQueryByChipsDisponibles($organizacion)
            ->getQuery()
            ->getResult();
    }
}
