<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use App\Entity\ChoferServicioHistorico;

/**
 * ChoferServicioHistoricoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChoferServicioHistoricoRepository extends EntityRepository
{

    public function historico($organizacion, $desde, $hasta, $chofer = null, $servicio = null, $estado = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('i')
            ->from('App:ChoferServicioHistorico', 'i')
            ->join('i.chofer', 'c')
            ->join('c.organizacion', 'o')
            ->orderBy('i.created_at', 'DESC')
            ->addOrderBy('i.id', 'DESC');

        if (!is_null($desde) && !is_null($hasta)) {
            $query->andWhere('i.fecha >= :desde');
            $query->andWhere('i.fecha <= :hasta');
            $query->setParameter('desde', $desde);
            $query->setParameter('hasta', $hasta);
        }
        $query->andWhere('o.id = :organizacion')->setParameter('organizacion', $organizacion->getId());
        //die('////<pre>' . nl2br(var_export($estado, true)) . '</pre>////');
        if ($estado) {    //abiertos
            $query->andWhere('i.estado = :estado')->setParameter('estado', $estado);
        }

        if (!is_null($servicio)) {
            $query->join('i.servicio', 's');
            $query->andWhere('s.id = :servicio')->setParameter('servicio', $servicio->getId());
        }

        if (!is_null($chofer)) {
            $query->andWhere('c.id = :chofer')->setParameter('chofer', $chofer->getId());
        }

        //dd($query->getQuery()->getResult());
        
        return $query->getQuery()->getResult();
    }

    public function findUltimo($servicio, $motivo)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('i')
            ->from('App:ChoferServicioHistorico', 'i')
            ->where('i.motivo = :motivo')->setParameter('motivo', $motivo)
            ->andWhere('i.servicio = :servicio')->setParameter('servicio', $servicio)
            ->orderBy('i.fecha', 'DESC')
            ->setMaxResults(1)   //es para traer el ultimo
            ;
        return $query->getQuery()->getOneOrNullResult();
    }
}
