<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ContactoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChoferRepository extends EntityRepository
{

    public function byDallas($dallas)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('c')
            ->from('App:Chofer', 'c')
            ->join('c.ibutton', 'b')
            ->where('b.dallas = ?1 or b.codigo = ?1') 
            ->setParameter('1', $dallas);

       
        return $query->getQuery()->getOneOrNullResult();
    }

    public function byIbuttonFecha($ibutton, $fecha)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('c')
            ->from('App:Chofer', 'c')
            ->join('c.ibutton', 'b')
            ->where('b.id = ?1')
            ->andWhere('c.fechaAsignacion <= ?2')
            ->setParameter('1', $ibutton)
            ->setParameter('2', $fecha);

      
        return $query->getQuery()->getOneOrNullResult();
    }

    public function getQueryByOrganizacion($organizacion, $orderBy = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('c')
            ->from('App:Chofer', 'c')
            ->where('c.organizacion = :organizacion')
            ->setParameter('organizacion', $organizacion->getId());

        if (is_null($orderBy)) {
            $query->addOrderBy('c.nombre', 'ASC');
        }
        return $query;
    }

    public function byOrganizacion($organizacion, $orderBy = null)
    {
        return $this->getQueryByOrganizacion($organizacion, $orderBy)->getQuery()->getResult();
    }
}
