<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use App\Entity\app\Organizacion;

/**
 * EquipoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EquipoRepository extends EntityRepository
{

    /**
     * Devuelve el query de todos los equipos disponibles en una organizacion.
     */
    function getQueryEquiposDisponibles($organizacion)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('e')
            ->from('App:Equipo', 'e')
            ->where('e.organizacion = ?1')
            ->setParameter(1, $organizacion->getId());
        return $query;
    }

    /**
     * Devuelve el query de todos los equipos disponibles en una organizacion.
     */
    function getQueryEstado($organizacion, $estado)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('e')
            ->from('App:Equipo', 'e')
            ->where('e.organizacion = ?1')
            ->andWhere('e.estado = ?2')  //esta en deposito.
            ->setParameter(1, $organizacion->getId())
            ->setParameter(2, $estado);
        return $query;
    }

    function getQueryEnDeposito($organizacion)
    {
        return $this->getQueryEstado($organizacion, 2); //en deposito
    }

    /**
     * Devuelve todos los equipos de una organizacion
     */
    function findAllEquipos($organizacion, $orderBy = null)
    {
        $query = $this->getQueryEquiposDisponibles($organizacion);
        if ($orderBy) {
            foreach ($orderBy as $key => $value) {
                $query->addOrderBy('e.' . $key, $value);
            }
        }
        return $query->getQuery()->getResult();
    }

    /**
     * Devuelve todos los equipos del sistema pero por modelo
     */
    function findAllByModelo($modelo, $orderBy = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('e')
            ->from('App:Equipo', 'e')
            ->where('e.modelo = ?1')
            ->setParameter(1, $modelo);
        if ($orderBy) {
            foreach ($orderBy as $key => $value) {
                $query->addOrderBy('e.' . $key, $value);
            }
        }
     
        return $query->getQuery()->getResult();
    }

    function findAllEnDeposito($organizacion, $orderBy = null)
    {
        $query = $this->getQueryEnDeposito($organizacion);
        if ($orderBy) {
            foreach ($orderBy as $key => $value) {
                $query->addOrderBy('e.' . $key, $value);
            }
        }
        return $query->getQuery()->getResult();
    }

    public function ifExist($mdmid)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('e')
            ->from('App:Equipo', 'e')
            ->where('e.mdmid= :mdmid')
            ->setParameter('mdmid', $mdmid);
        $result = $query->getQuery()->getOneOrNullResult();
        return $result;
    }

    public function ifExistImei($imei)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('e')
            ->from('App:Equipo', 'e')
            ->where('e.imei= :imei')
            ->setParameter('imei', $imei);
        $result = $query->getQuery()->getOneOrNullResult();
        return $result;
    }

    function findAllEnDepositoWithProveedorAndPropietario($organizacion, $orderBy = null)
    {
        $estado = 2; //en Deposito
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('e')
            ->from('App:Equipo', 'e')
            ->join('e.modelo', 'm')
            ->join('e.propietario', 'p')
            ->join('e.proveedor', 'r')
            ->where('e.organizacion = ?1')
            ->andWhere('e.estado = ?2')  //esta en deposito.
            ->setParameter(1, $organizacion->getId())
            ->setParameter(2, $estado);
        if ($orderBy) {
            foreach ($orderBy as $key => $value) {
                $query->addOrderBy('e.' . $key, $value);
            }
        }
        return $query->getQuery()->getResult();
    }
}
