<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EventoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventoRepository extends EntityRepository
{

        public function findByServicio($servicio, $evento)
        {
                $em = $this->getEntityManager();
                $query = $em->createQueryBuilder()
                        ->select('e')
                        ->from('App:Evento', 'e')
                        ->join('e.servicios', 's')
                        ->where('e.id = ?1 AND s.id = ?2')
                        ->setParameter('1', $evento->getId())
                        ->setParameter('2', $servicio->getId());

                return $query->getQuery()->getOneOrNullResult();
        }

        public function obtenerAllClientes($ids)
        {
                $em = $this->getEntityManager();
                $query = $em->createQueryBuilder()
                        ->select('e')
                        ->from('App:Evento', 'e')
                        ->where('e.organizacion in (?1)')
                        ->andWhere('e.prioridad IS NOT NULL and e.prioridad > 0')
                        ->setParameter('1', $ids);

                return $query->getQuery()->getResult();
        }
}
