<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * GrupoServicioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GrupoServicioRepository extends EntityRepository
{

    function getQueryGruposDisponibles($organizacion, array $orderBy = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('g')
            ->from('App:GrupoServicio', 'g')
            ->join('g.organizacion', 'org')
            ->where('org.id = :id')
            ->orderBy('g.nombre')
            ->setParameter('id', $organizacion->getId());

        if ($orderBy) {
            foreach ($orderBy as $key => $value) {
                $query->addOrderBy('r.' . $key, $value);
            }
        }
        return $query;
    }

    /*
     * Trae todos los grupos asociados a la organizacion.
     */

    function findAllGruposServicios($organizacion, array $orderBy = null)
    {
        return $this->getQueryGruposDisponibles($organizacion, $orderBy)
            ->getQuery()
            ->getResult();
    }

    function findByUsuario($usuario, array $orderBy = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('g')
            ->from('App:GrupoServicio', 'g')
            ->join('g.servicios', 's')
            ->join('s.usuarios', 'u')
            ->where('u.id = :id')
            ->orderBy('g.nombre')
            ->setParameter('id', $usuario->getId());

        if ($orderBy) {
            foreach ($orderBy as $key => $value) {
                $query->addOrderBy('r.' . $key, $value);
            }
        }
        return $query->getQuery()->getResult();
    }
}
