<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * LogisticaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LogisticaRepository extends EntityRepository
{


}

