<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use App\Entity\Usuario;
use App\Entity\Organizacion;

/**
 * OrganizacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrganizacionRepository extends EntityRepository
{

    /**
     *
     * @param type $nombre 
     */
    public function findOrganizacionByName($nombre)
    {
        return $this->findOneBy(array('nombre' => $nombre));
    }

    /**
     * Obtiene una organizacion.
     * @param type $id
     * @return type 
     */
    public function findOrganizacionById($id)
    {
        return $this->findOneBy(array('id' => $id));
    }

    /**
     * Obtiene todoas las organizaciones del sistema
     * @return type 
     */
    public function findAllOrganizacion()
    {
        //        return $this->findBy(array('organizacion_id' => 0), array('nombre' => 'ASC'));
        return $this->findAll();
    }

    /**
     * Obtiene todas las organizaciones que dependen de del $organizacion_id pasado
     * por parametro.
     * @param type $organizacion_id
     * @return type 
     */
    public function findMisOrganizaciones($organizacion)
    {
        $em = $this->getEntityManager();
        $query = $em->createQuery('
                SELECT c FROM App:Organizacion c
                WHERE c.organizacion_padre = :id 
                ORDER BY c.nombre')
            ->setParameter('id', $organizacion->getId());
        return $query->getResult();
    }

    /**
     * Obtiene todos los clientes que dependen de una organizacion.
     * @param Organizacion $organizacion
     * @return type cliente
     */
    public function findAllClientes(Organizacion $organizacion = null, $orderBy = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('c')
            ->from('App:Organizacion', 'c')
            ->where('c.tipo_organizacion = 2')
            ->andWhere('c.organizacion_padre = :id')->setParameter('id', $organizacion->getId());

        foreach ($orderBy as $key => $value) {
            $query->addOrderBy('c.' . $key, $value);
        }
        return $query->getQuery()->getResult();
    }

    /**
     * Obtiene todos los usuarios que dependen de una organizacion.
     * @param Organizacion $organizacion
     * @return type usuario
     */
    public function findAllUsuarios($organizacion = null, $orderBy = null)
    {
        $em = $this->getEntityManager();
        if ($organizacion == null) {
            $query = $em->createQueryBuilder()
                ->select('u')
                ->from('App:Usuario', 'u')
                ->addOrderBy('u.nombre', 'asc');
        } else {
            $query = $em->createQueryBuilder()
                ->select('u')
                ->from('App:Usuario', 'u')
                ->where('u.organizacion = :org')->setParameter('org', $organizacion->getId());
            if ($orderBy != null) {
                foreach ($orderBy as $key => $value) {
                    $query->addOrderBy('u.' . $key, $value);
                }
            } else {
                $query->addOrderBy('u.nombre', 'asc');
            }
        }
        return $query->getQuery()->getResult();
    }

    /**
     * Obtiene todos los distribuidores que dependen de una organizacion pasada
     * por parametro. El orden es alfabetico de nombre.
     * @param Organizacion $organizacion
     * @return type distribuidores
     */
    public function findAllDistribuidores(Organizacion $organizacion = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQuery('
            SELECT c FROM App:Organizacion c
            WHERE c.tipo_organizacion = 1 AND c.organizacion_padre = :id 
            ORDER BY c.nombre
            ')->setParameter('id', $organizacion->getId());
        return $query->getResult();
    }

    public function findDistribuidoresRoot()
    {
        $em = $this->getEntityManager();
        $query = $em->createQuery('
            SELECT c FROM App:Organizacion c
            WHERE c.tipo_organizacion = 1 AND c.organizacion_padre = 0 OR c.organizacion_padre is null
            ORDER BY c.nombre
            ');
        return $query->getResult();
    }

    /*
     * Para una organizacion determinada, trae todas las aplicaciones que tiene
     * asociadas. Esto se hacer atravez de los módulos asociados.
     */

    public function getAplicaciones($organizacion)
    {
        $em = $this->getEntityManager();
        $query = $em->createQuery('
                SELECT a FROM App:Aplicacion a 
                INNER JOIN a.modulos m
                INNER JOIN m.organizaciones org
                WHERE org.id = :id
                ')->setParameter('id', $organizacion->getId());
        return $query->getResult();
    }

    /*
     * Para una organizacion determinada, se trae todos los modulos que tiene
     * asociados.
     */

    public function getModulosActivos($organizacion)
    {
        $em = $this->getEntityManager();
        if ($organizacion == null) {        //por si es una org root
            $query = $em->createQuery('
                SELECT m FROM App:Modulo m
                 JOIN m.aplicacion ap
                 ORDER BY ap.nombre, m.nombre');
        } else {
            $query = $em->createQuery('
                SELECT m FROM App:Modulo m 
                JOIN m.aplicacion ap
                JOIN m.organizaciones org
                WHERE org.id = :id
                ORDER BY ap.nombre, m.nombre
                ')->setParameter('id', $organizacion->getId());
        }
        return $query->getResult();
    }

    public function getModuloinOrganizacion($organizacion, $codename)
    {
        $em = $this->getEntityManager();
        $query = $em->createQuery('
            SELECT m FROM App:Modulo m
            INNER JOIN m.organizaciones o
            WHERE o.id = :idorg AND m.codename = :codename')
            ->setParameter('idorg', $organizacion->getId())
            ->setParameter('codename', $codename);
        return $query->getResult();
    }

    public function getOrganizacionesHijas($organizacion)
    {
        $em = $this->getEntityManager();
        $query = $em->createQuery('
            SELECT c FROM App:Organizacion c
            WHERE c.organizacion_padre = :id 
            ORDER BY c.nombre
            ')->setParameter('id', $organizacion->getId());
        return $query->getResult();
    }

    public function buscarOrganizaciones(Organizacion $organizacion)
    {
        $organizaciones[] = $organizacion;

        $top = 0;
        $fin = 1;
        while ($top < $fin) {
            $org = $organizaciones[$top];
            if ($org->getTipoOrganizacion() == 1) {
                $hijos = $this->getOrganizacionesHijas($organizaciones[$top]);
                foreach ($hijos as $h) {
                    $organizaciones[$fin] = $h;
                    $fin++;
                }
            }
            $top++;
        }

        return $organizaciones;
    }

    public function findByDominio($dominio)
    {
        $em = $this->getEntityManager();
        $query = $em->createQuery('
            SELECT c FROM App:Organizacion c
            INNER JOIN c.configuracionDistribuidor cd
            WHERE cd.dominio = :d 
            ')->setParameter('d', $dominio);
        return $query->getOneOrNullResult();
    }

    public function findAllByModulo($codename)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('o')
            ->from('App:Organizacion', 'o')
            ->join('o.modulos', 'm')
            ->where('m.codename = ?1')
            ->andWhere('o.tipo_organizacion = 2')
            ->setParameter('1', $codename);

        return $query->getQuery()->getResult();
    }

    public function buscarClientes(Organizacion $organizacion)
    {
        $clientes = array();
        $dist[] = $organizacion;
        $top = 0;
        $fin = 1;
        while ($top < count($dist)) {
            $clientes = array_merge($clientes, $this->getOrganizacionesHijas($dist[$top], 2));  //agrego los hijos del dist[$top]
            $dist = array_merge($dist, $this->getOrganizacionesHijas($dist[$top], 1)); //agrego los dist del dist[$top]
            $top++;
        }

        return $clientes;
    }
}
