<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PrecioPortalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PrecioPortalRepository extends EntityRepository
{

    /**
     * $tipoPortal = 0 es para porticos de santiago
     * $tipoPortal = 1 es para peajes de rutas
     * @param type $tipoPortal
     * @param type $tipoVehiculo
     * @return type precios portales
     */
    public function findByTipoVehiculo($tipoPortal, $tipoVehiculo)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('p')
            ->from('App:PrecioPortal', 'p')
            ->where('p.tipoVehiculo = :id and p.tipo_portal = :tportal')
            ->setParameter('id', $tipoVehiculo->getId())
            ->setParameter('tportal', $tipoPortal);

        return $query->getQuery()->getResult();
    }

    public function findByReferencia($idref = 0)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('p')
            ->from('App:PrecioPortal', 'p')
            ->join('p.tipoVehiculo', 'v')
            ->join('p.referencia', 'r')
            ->orderBy('r.id')
            ->addOrderBy('p.tipo_portal')
            ->addOrderBy('v.tipo', 'ASC')
            ->addOrderBy('p.diasSemana', 'ASC')
            ->addOrderBy('p.desde')
            ->addOrderBy('p.hasta');

        if ($idref != 0) {
            $query->where('p.referencia = :ref')->setParameter('ref', $idref);
        }
        return $query->getQuery()->getResult();
    }
}
