<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ProgramacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProgramacionRepository extends EntityRepository
{

    public function delete($servicio)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->delete('App:Programacion', 'p')
            ->where('p.servicio = :s')
            ->setParameter('s', $servicio);
        return $query->getQuery()->execute();
    }
}
