<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use App\Entity\Organizacion;

/**
 * ReferenciaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReferenciaGpmRepository extends EntityRepository
{

    function getQueryReferenciasDisponibles($organizacion)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('r')
            ->from('App:ReferenciaGpm', 'r')
            ->join('r.organizaciones', 'org')
            ->where('org.id = ?1')
            ->orderBy('r.nombre')
            ->setParameter(1, $organizacion->getId());
        return $query;
    }

    function getQueryRefFueraDeGrupo($organizacion, $idsRef)
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery('SELECT r 
                                    FROM App:ReferenciaGpm r 
                                    JOIN r.organizaciones org
                                    WHERE org.id = ?1 AND r.id NOT IN(?2)')
            ->setParameter(1, $organizacion->getId())
            ->setParameter(2, $idsRef);

        return $query;
    }

    function findAllReferencias($organizacion)
    {
        return $this->getQueryReferenciasDisponibles($organizacion)
            ->getQuery()
            ->getResult();
    }

    function findAllRefFueraDeGrupo($organizacion, $grupo, $idsRef)
    {
        return $this->getQueryRefFueraDeGrupo($organizacion, $idsRef)->getResult();
    }

    public function getHeredadasByOrganizacion($organizacion, array $orderBy = null, $solovisibleMapa = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('r')
            ->from('App:ReferenciaGpm', 'r')
            ->join('r.grupos', 'grp')
            ->join('grp.organizaciones', 'o')
            ->where('o.id = :id')
            ->setParameter('id', $organizacion->getId());

        if (!is_null($solovisibleMapa)) {
            if ($solovisibleMapa == true) {
                $query->andWhere('r.visibilidad = true');
            } else {
                $query->andWhere('r.visibilidad = false');
            }
        }

        if ($orderBy) {
            foreach ($orderBy as $key => $value) {
                $query->addOrderBy('r.' . $key, $value);
            }
        }
        return $query->getQuery()->getResult();
    }

    public function getPropiasByOrganizacion($organizacion, array $orderBy = null, $solovisibleMapa = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('r')
            ->from('App:ReferenciaGpm', 'r')
            ->join('r.organizaciones', 'org')
            ->where('org.id = :id')
            ->setParameter('id', $organizacion->getId());

        if (!is_null($solovisibleMapa)) {
            if ($solovisibleMapa == true) {
                $query->andWhere('r.visibilidad = true');
            } else {
                $query->andWhere('r.visibilidad = false');
            }
        }

        if ($orderBy) {
            foreach ($orderBy as $key => $value) {
                $query->addOrderBy('r.' . $key, $value);
            }
        }

        return $query->getQuery()->getResult();
    }

    public function getByUsuario($usuario, array $orderBy = null, $solovisibleMapa = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('r')
            ->from('App:ReferenciaGpm', 'r')
            ->join('r.grupos', 'grp')
            ->join('grp.usuarios', 'usr')
            ->where('usr.id = :id')
            ->setParameter('id', $usuario->getId());

        if (!is_null($solovisibleMapa)) {
            if ($solovisibleMapa == true) {
                $query->andWhere('r.visibilidad = true');
            } else {
                $query->andWhere('r.visibilidad = false');
            }
        }

        if ($orderBy) {
            foreach ($orderBy as $key => $value) {
                $query->addOrderBy('r.' . $key, $value);
            }
        }
        return $query->getQuery()->getResult();
    }

    /**
     * Obtiene las referencias que deben ser mostradas en el mapa.
     * @param type $organizacion
     * @return type $query
     */
    public function getReferenciasVisibles($organizacion)
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery('
                SELECT r FROM App:ReferenciaGpm r 
                JOIN r.organizaciones org
                WHERE org.id = :id AND r.visibilidad = true
                ')->setParameter('id', $organizacion->getId());

        return $query->getResult();
    }

    public function getReferenciasEnGrupo($grupo, array $orderBy = null, $solovisibleMapa = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('r')
            ->from('App:ReferenciaGpm', 'r')
            ->join('r.grupos', 'grp')
            ->where('grp.id = :id')
            //->andWhere('r.visibilidad = true')
            ->setParameter('id', $grupo);

        if (!is_null($solovisibleMapa)) {
            if ($solovisibleMapa == true) {
                $query->andWhere('r.visibilidad = true');
            } else {
                $query->andWhere('r.visibilidad = false');
            }
        }

        if ($orderBy) {
            foreach ($orderBy as $key => $value) {
                $query->addOrderBy('r.' . $key, $value);
            }
        }
        //die('////<pre>' . nl2br(var_export($query->getQuery()->getSQL(), true)) . '</pre>////');
        return $query->getQuery()->getResult();
    }

    function ifExist($referencia, $organizacion)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('r')
            ->from('App:ReferenciaGpm', 'r')
            ->join('r.organizaciones', 'org')
            ->where('org.id = :idorg and r.id = :idref')
            ->setParameters(array(
                'idorg' => $organizacion->getId(),
                'idref' => $referencia->getId(),
            ));
        $result = $query->getQuery()->getResult();
        return !(is_null($result) || count($result) == 0);
    }

    function findAllByTipo($tipo)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('r')
            ->from('App:ReferenciaGpm', 'r')
            ->where('r.tipoReferencia = ?1')
            ->orderBy('r.nombre')
            ->setParameter(1, $tipo);
        return $query->getQuery()->getResult();
    }

    function getByNombreAndUsuario($nombre, $usuario)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('r')
            ->from('App:ReferenciaGpm', 'r')
            ->join('r.grupos', 'grp')
            ->join('grp.usuarios', 'usr')
            ->where('usr.id = ?2')
            ->andWhere('LOWER(r.nombre) like ?1')
            ->orderBy('r.nombre')
            ->setParameter(1, '%' . $nombre . '%')
            ->setParameter(2, $usuario->getId());
        return $query->getQuery()->getResult();
    }

    function getByNombreAndOrganizacion($nombre, $org)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('r')
            ->from('App:ReferenciaGpm', 'r')
            ->join('r.organizaciones', 'org')
            ->where('org.id = ?2')
            ->andWhere('LOWER(r.nombre) like ?1')
            ->orderBy('r.nombre')
            ->setParameter(1, '%' . $nombre . '%')
            ->setParameter(2, $org->getId());
        return $query->getQuery()->getResult();
    }

    public function getQueryByOrganizacion(Organizacion $organizacion, $solovisibleMapa = false)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('r')
            ->from('App:ReferenciaGpm', 'r')
            ->join('r.organizaciones', 'org')
            ->where('org.id = :id and r.unica = 0') //que traiga las que no son unicas
            ->setParameter('id', $organizacion->getId());
        $query->addOrderBy('r.' . 'nombre', 'ASC');
        //    die('////<pre>' . nl2br(var_export(count($query->getQuery()->getResult()), true)) . '</pre>////');


        return $query;
    }
}
