<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ReferenciaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReferenciaRepository extends EntityRepository
{

    function getQueryReferenciasDisponibles($organizacion)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('r')
            ->from('App:Referencia', 'r')
            ->join('r.organizaciones', 'org')
            ->where('org.id = ?1')
            ->orderBy('r.nombre')
            ->setParameter(1, $organizacion->getId());
        return $query;
    }

    function getQueryRefFueraDeGrupo($organizacion, $idsRef)
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery('SELECT r 
                                    FROM App:Referencia r 
                                    JOIN r.organizaciones org
                                    WHERE org.id = ?1 AND r.id NOT IN(?2)')
            ->setParameter(1, $organizacion->getId())
            ->setParameter(2, $idsRef);

        return $query;
    }

    function findAllReferencias($organizacion)
    {
        return $this->getQueryReferenciasDisponibles($organizacion)
            ->getQuery()
            ->getResult();
    }

    function findAllRefFueraDeGrupo($organizacion, $grupo, $idsRef)
    {
        return $this->getQueryRefFueraDeGrupo($organizacion, $idsRef)->getResult();
    }

    public function getHeredadasByOrganizacion($organizacion, array $orderBy = null, $solovisibleMapa = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('r')
            ->from('App:Referencia', 'r')
            ->join('r.grupos', 'grp')
            ->join('grp.organizaciones', 'o')
            ->where('o.id = :id')
            ->setParameter('id', $organizacion->getId());

        if (!is_null($solovisibleMapa)) {
            if ($solovisibleMapa == true) {
                $query->andWhere('r.visibilidad = true');
            } else {
                $query->andWhere('r.visibilidad = false');
            }
        }

        if ($orderBy) {
            foreach ($orderBy as $key => $value) {
                $query->addOrderBy('r.' . $key, $value);
            }
        }
        return $query->getQuery()->getResult();
    }

    public function getPropiasByOrganizacion($organizacion, array $orderBy = null, $solovisibleMapa = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('r')
            ->from('App:Referencia', 'r')
            ->join('r.organizaciones', 'org')
            ->where('org.id = :id')
            ->setParameter('id', $organizacion->getId());

        if (!is_null($solovisibleMapa)) {
            if ($solovisibleMapa == true) {
                $query->andWhere('r.visibilidad = true');
            } else {
                $query->andWhere('r.visibilidad = false');
            }
        }

        if ($orderBy) {
            foreach ($orderBy as $key => $value) {
                $query->addOrderBy('r.' . $key, $value);
            }
        }

        return $query->getQuery()->getResult();
    }

    public function getPropiasYHeredadasByOrganizacion($organizacion, array $orderBy = null, $solovisibleMapa = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('r')
            ->from('App:Referencia', 'r')
            // Hacemos un join condicional tanto para las referencias propias como las heredadas
            ->leftJoin('r.grupos', 'grp')
            ->leftJoin('grp.organizaciones', 'o')
            ->leftJoin('r.organizaciones', 'org')
            ->where('org.id = :id OR o.id = :id')
            ->setParameter('id', $organizacion->getId());

        // Filtrar por visibilidad si es necesario
        if (!is_null($solovisibleMapa)) {
            $query->andWhere('r.visibilidad = :visibilidad')
                ->setParameter('visibilidad', $solovisibleMapa);
        }

        // Ordenar por los campos proporcionados
        if ($orderBy) {
            foreach ($orderBy as $key => $value) {
                $query->addOrderBy('r.' . $key, $value);
            }
        }
        
        return $query->getQuery()->getResult();
    }

    public function getByUsuario($usuario, array $orderBy = null, $solovisibleMapa = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('r')
            ->from('App:Referencia', 'r')
            ->join('r.grupos', 'grp')
            ->join('grp.usuarios', 'usr')
            ->where('usr.id = :id')
            ->setParameter('id', $usuario->getId());

        if (!is_null($solovisibleMapa)) {
            if ($solovisibleMapa == true) {
                $query->andWhere('r.visibilidad = true');
            } else {
                $query->andWhere('r.visibilidad = false');
            }
        }

        if ($orderBy) {
            foreach ($orderBy as $key => $value) {
                $query->addOrderBy('r.' . $key, $value);
            }
        }
        return $query->getQuery()->getResult();
    }

    /**
     * Obtiene las referencias que deben ser mostradas en el mapa.
     * @param type $organizacion
     * @return type $query
     */
    public function getReferenciasVisibles($organizacion)
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery('
                SELECT r FROM App:Referencia r 
                JOIN r.organizaciones org
                WHERE org.id = :id AND r.visibilidad = true
                ')->setParameter('id', $organizacion->getId());

        return $query->getResult();
    }

    public function getReferenciasEnGrupo($grupo, array $orderBy = null, $solovisibleMapa = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('r')
            ->from('App:Referencia', 'r')
            ->join('r.grupos', 'grp')
            ->where('grp.id = :id')
            //->andWhere('r.visibilidad = true')
            ->setParameter('id', $grupo);

        if (!is_null($solovisibleMapa)) {
            if ($solovisibleMapa == true) {
                $query->andWhere('r.visibilidad = true');
            } else {
                $query->andWhere('r.visibilidad = false');
            }
        }

        if ($orderBy) {
            foreach ($orderBy as $key => $value) {
                $query->addOrderBy('r.' . $key, $value);
            }
        }

        return $query->getQuery()->getResult();
    }

    function ifExist($referencia, $organizacion)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('r')
            ->from('App:Referencia', 'r')
            ->join('r.organizaciones', 'org')
            ->where('org.id = :idorg and r.id = :idref')
            ->setParameters(array(
                'idorg' => $organizacion->getId(),
                'idref' => $referencia->getId(),
            ));
        $result = $query->getQuery()->getResult();
        return !(is_null($result) || count($result) == 0);
    }

    public function findPreciosPortales($referencia)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('p')
            ->from('App:PrecioPortal', 'p')
            ->join('p.tipoVehiculo', 't')
            ->where('p.referencia = :id')
            ->orderBy('t.tipo, p.diasSemana, p.desde, p.hasta')
            ->setParameter('id', $referencia->getId());

        return $query->getQuery()->getResult();
    }

    function findAllByTipo($tipo)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('r')
            ->from('App:Referencia', 'r')
            ->where('r.tipoReferencia = ?1')
            ->orderBy('r.nombre')
            ->setParameter(1, $tipo);
        return $query->getQuery()->getResult();
    }

    function findAllByStatus($status, $cantidad = null, $clase = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('r')
            ->from('App:Referencia', 'r')
            ->where('r.clase = 2')    //solo poligonales
            ->andWhere('r.status IS NULL or r.status = ?1') // si es null no está chequeada
            ->setParameter(1, $status)
            ->orderBy('r.id');

        if ($cantidad) {
            $query->setMaxResults($cantidad);
        }

        return $query->getQuery()->getResult();
    }

    function getByNombreAndUsuario($nombre, $usuario)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('r')
            ->from('App:Referencia', 'r')
            ->join('r.grupos', 'grp')
            ->join('grp.usuarios', 'usr')
            ->where('usr.id = ?2')
            ->andWhere('LOWER(r.nombre) like ?1')
            ->orderBy('r.nombre')
            ->setParameter(1, '%' . $nombre . '%')
            ->setParameter(2, $usuario->getId());
        return $query->getQuery()->getResult();
    }

    function getByNombreAndOrganizacion($nombre, $org)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('r')
            ->from('App:Referencia', 'r')
            ->join('r.organizaciones', 'org')
            ->where('org.id = ?2')
            ->andWhere('LOWER(r.nombre) like ?1')
            ->orderBy('r.nombre')
            ->setParameter(1, '%' . $nombre . '%')
            ->setParameter(2, $org->getId());
        return $query->getQuery()->getResult();
    }
}
