<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use App\Entity\Organizacion;
use App\Entity\Usuario;

/**
 * ServicioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServicioRepository extends EntityRepository
{

    public function findAllByOrganizacion(Organizacion $organizacion = null, $orderBy = null)
    {
        $orderBy = null;   //pongo esto aca porque tira error en el order by
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('s')
            ->from('App:Servicio', 's')
            ->where('s.estado < 9');
        if (!is_null($organizacion)) {
            $query->andWhere('s.organizacion = :id');
            $query->setParameter('id', $organizacion->getId());
        }
        if (is_null($orderBy)) {
            $query->orderBy('s.nombre');
        } else {
            foreach ($orderBy as $k => $order) {
                $query->addOrderBy($k, $order);
            }
        }

        return $query->getQuery()->getResult();
    }

    public function findAllByUsuario($usuario, $includeDelete = false)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('s')
            ->from('App:Servicio', 's')
            ->join('s.usuarios', 'u')
            ->where('u.id = :id')
            ->orderBy('s.nombre')
            ->setParameter('id', $usuario->getId());
        if (!$includeDelete) {
            $query->andWhere('s.estado < 9');
        }
        return $query->getQuery()->getResult();
    }

    public function findAllByGrupo($grupo)
    {
        $em = $this->getEntityManager();
        $query = $em->createQuery('
            SELECT s FROM App:Servicio s
            JOIN s.grupos g
            WHERE g.id = :id 
            ORDER BY s.nombre
            ')->setParameter('id', $grupo->getId());
        return $query->getResult();
    }

    public function findEnabledByOrganizacion(Organizacion $organizacion)
    {
        return $this->getQueryByOrganizacion($organizacion)->getQuery()->getResult();
    }

    public function getQueryByOrganizacion(Organizacion $organizacion)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('s')
            ->from('App:Servicio', 's')
            ->leftJoin('s.registro_shell', 'o')
            ->where('s.organizacion = :id AND s.estado = 1')
            ->andWhere('s.estado < 9')
            ->orderBy('s.nombre')
            ->setParameter('id', $organizacion->getId());
        return $query;
    }

    public function findLastUpdate($entity, $time = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('s')
            ->from('App:Servicio', 's')
            ->Where('s.estado = 1')   //solo habilitados
            ->orderBy('s.nombre');
        if (!is_null($time)) {
            $time->setTimezone(new \DateTimeZone('UTC'));
            $query->andWhere('s.ultFechaHora >= :fecha')
                ->setParameter('fecha', $time->format("Y-m-d H:i:s"));
        }
        if ($entity instanceof Usuario) {
            $query->join('s.usuarios', 'u')
                ->andWhere('u.id = :id')   //solo usuario seleccionado
                ->setParameter('id', $entity->getId());
        } elseif ($entity instanceof Organizacion) {
            $query->andWhere('s.organizacion = :id')   //solo usuario seleccionado
                ->setParameter('id', $entity);
        }
        //dd($query->getQuery()->getSQL());
        return $query->getQuery()->getResult();
    }

    public function findEnabledByUsuario($usuario = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQuery('
            SELECT s FROM App:Servicio s
            JOIN s.usuarios u
            WHERE u.id = :id AND s.estado = 1
            ORDER BY s.nombre
            ')->setParameter('id', $usuario->getId());
        return $query->getResult();
    }

    public function findActivos($organizacion)
    {
        $em = $this->getEntityManager();
        $query = $em->createQuery('
            SELECT s FROM App:Servicio s            
            WHERE s.organizacion = :id AND s.estado < 2  
            ORDER BY s.nombre
            ')->setParameter('id', $organizacion);
        return $query->getResult();
    }


    public function findServiciosVehiculos($organizacion)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('s')
            ->from('App:Servicio', 's')
            ->join('s.organizacion', 'o')
            ->join('s.vehiculo', 'v')
            ->where('o.id = ?1')
            ->andWhere('s.estado <  2')
            ->orderBy('s.nombre')
            ->setParameter(1, $organizacion->getId());

        return $query->getQuery()->getResult();
    }

    function getQueryByServiciosSinAsignar($organizacion)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('s')
            ->from('App:Servicio', 's')
            ->join('s.organizacion', 'o')
            ->where('o.id = ?1')
            ->andWhere('s.estado = 0')
            ->setParameter(1, $organizacion->getId());
        return $query;
    }

    //trae los resultador de la query obtenida en la funcion getQueryByServiciosSinAsignar
    function findAllServiciosSinAsignar($organizacion)
    {
        return $this->getQueryByServiciosSinAsignar($organizacion)
            ->getQuery()
            ->getResult();
    }

    function findServiciosSinAsignar2Usuario($usuario, $idsSelect)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('s')
            ->from('App:Servicio', 's')
            ->join('s.organizacion', 'o')
            ->where('o.id = ?1 and s.id NOT IN (?2)')
            ->andWhere('s.estado < 9')
            ->orderBy('s.nombre')
            ->setParameter(1, $usuario->getOrganizacion()->getId())
            ->setParameter(2, $idsSelect);
        return $query->getQuery()->getResult();
    }

    function findServiciosSinAsignar2Grupo($grupo, $idsSelect)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('s')
            ->from('App:Servicio', 's')
            ->join('s.organizacion', 'o')
            ->where('o.id = ?1 and s.id NOT IN (?2)')
            ->andWhere('s.estado < 9')
            ->orderBy('s.nombre')
            ->setParameter(1, $grupo->getOrganizacion()->getId())
            ->setParameter(2, $idsSelect);
        return $query->getQuery()->getResult();
    }

    /*
     * Trae el servicio que coincide con la patente solicitada.
     */

    function findPatente($patente)
    {
        if (strlen($patente) == 0) {
            return null;
        }
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('s')
            ->from('App:Servicio', 's')
            ->join('s.vehiculo', 'v')
            ->where('v.patente = ?1')
            ->andWhere('s.estado = 1')
            ->setParameter(1, $patente);
        return $query->getQuery()->getOneOrNullResult();
    }

    function findNombre($nombre)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('s')
            ->from('App:Servicio', 's')
            ->where('s.nombre = ?1')
            ->andWhere('s.estado = 1')
            ->setParameter(1, $nombre);
        return $query->getQuery()->getOneOrNullResult();
    }

    /*
     * Trae un usuario asociado
     */

    function findUsuario($servicio, $usuario)
    {
        $em = $this->getEntityManager();
        $query = $em->createQuery('
            SELECT s FROM App:Servicio s
            JOIN s.usuarios u
            WHERE u.id = :idU AND s.id = :idS and s.estado < 9')
            ->setParameters(array(
                'idU' => $usuario->getId(),
                'idS' => $servicio->getId()
            ));
        return $query->getResult();
    }

    public function sinReporte($organizacion, $orderBy = null, $hours = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('s')
            ->from('App:Servicio', 's')
            ->where('s.organizacion = ?1')
            ->andWhere('s.estado = 1')
            ->andWhere('s.ultFechaHora < :now')
            ->orderBy('s.ultFechaHora', 'ASC')
            ->setParameter('1', $organizacion->getId())
            ->setParameter('now', new \DateTime('-' . $hours . ' hours'));
        return $query->getQuery()->getResult();
    }

    public function progPendientes()
    {
        $em = $this->getEntityManager();
        $query = $em->createQuery("SELECT s FROM App:Servicio as s JOIN s.parametros p WHERE (p.valor_futuro is not NULL or p.valor_futuro != '') and (p.block = false) and p.intentos < 10 and s.estado < 9");
        return $query->getResult();
    }

    public function contar(Organizacion $organizacion = null)
    {
        $em = $this->getEntityManager();
        $count = $em->createQuery('SELECT COUNT(s.id) FROM App:Servicio s WHERE s.organizacion = :id and s.estado < 9')
            ->setParameter('id', $organizacion->getId())
            ->getSingleScalarResult();
        return $count;
    }

    public function findByPrestacion($prestacion)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('s')
            ->from('App:Servicio', 's')
            ->join('s.prestaciones', 'p')
            ->where('p = ?1')
            ->setParameter('1', $prestacion->getId());

        return $query->getQuery()->getResult();
    }

    public function findOneLastUpdate($id, $time = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('s')
            ->from('App:Servicio', 's')
            ->where('s.id = ?1')
            ->andWhere('s.estado = 1')   //solo habilitados
            ->setParameter('1', $id)
            ->orderBy('s.nombre');
        if (!is_null($time)) {
            $query->andWhere('s.ultFechaRecepcion >= :fecha')
                ->setParameter('fecha', $time->format("Y-m-d H:i:s"));
        }
        return $query->getQuery()->getResult();
    }

    public function findNotificaciones($servicio)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('n')
            ->from('App:Notificacion', 'n')
            ->where('n.servicio = ?1')
            ->setParameter('1', $servicio)
            ->orderBy('n.created_at', 'DESC');
        return $query->getQuery()->getResult();
    }

    public function historicoByOrg($organizacion, $tipoServicio = null, $transporte = null, $satelital = null, $empresa = null, $itinerario = null, $servicio = null, $estado)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('s')
            ->from('App:Servicio', 's')
            ->where('s.organizacion = ?1')
            ->leftJoin('s.itinerarios', 'i')
            ->addOrderBy('s.ultFechaHora', 'DESC')
            ->setParameter('1', $organizacion->getId());

        //      die('////<pre>' . nl2br(var_export($estado, true)) . '</pre>////');
        if (!is_null($tipoServicio) && !is_object($tipoServicio) && $tipoServicio == -1) { //trae los que no reportaron nunca
            $query->andWhere('s.ultFechaHora IS NULL');
        } else {
            if (is_object($tipoServicio) && $tipoServicio->getId() !== null) {
                $query->join('s.tipoServicio', 'ts');
                $query->andWhere('ts.id = :tipo')->setParameter('tipo', $tipoServicio->getId());
            }
            if ($estado == 0) {    //abiertos
                $query->andWhere('i.estado < 9');
            } elseif ($estado == 1) {    //cerrados
                $query->andWhere('i.estado >= 9');
            }

            if (!is_null($servicio)) {
                $query->andWhere('s.id in (:servicio)')->setParameter('servicio', $servicio);
            }

            if (!is_null($transporte)) {
                $query->andWhere('s.transporte = :transporte')->setParameter('transporte', $transporte);
            }
            if (!is_null($satelital)) {
                $query->join('s.satelital', 'sa');
                $query->andWhere('sa.id = :satelital')->setParameter('satelital', $satelital->getId());
            }
            if (!is_null($itinerario)) {
                if (isset($itinerario[0]) && $itinerario[0] != '0') {
                    $query->andWhere('i.id in (:itinerario)')->setParameter('itinerario', $itinerario);
                }
            }
            if (!is_null($empresa)) {
                // die('////<pre>' . nl2br(var_export('asd', true)) . '</pre>////');
                $query->join('i.itinerario', 'it');
                $query->join('it.empresa', 'e');
                $query->andWhere('e.id = :empresa')->setParameter('empresa', $empresa->getId());
            }
            $query->andWhere('s.ultFechaHora is not null');
        }


        return $query->getQuery()->getResult();
    }

    public function historico($usuario, $tipoServicio = null, $transporte = null, $satelital = null, $empresa = null, $itinerario = null, $servicio = null, $estado)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('s')
            ->from('App:Servicio', 's')
            ->join('s.usuarios', 'u')
            ->where('u.id = ?1')
            ->leftJoin('s.itinerarios', 'i')
            ->addOrderBy('s.ultFechaHora', 'DESC')
            ->setParameter('1', $usuario->getId());

        if (!is_null($tipoServicio) && !is_object($tipoServicio) && $tipoServicio == -1) { //trae los que no reportaron nunca
            $query->andWhere('s.ultFechaHora IS NULL');
        } else {
            if (is_object($tipoServicio) && $tipoServicio->getId() !== null) {
                $query->join('s.tipoServicio', 'ts');
                $query->andWhere('ts.id = :tipo')->setParameter('tipo', $tipoServicio->getId());
            }
            if ($estado == 0) {    //abiertos
                $query->andWhere('i.estado < 9');
            } elseif ($estado == 1) {    //cerrados
                $query->andWhere('i.estado >= 9');
            }

            if (!is_null($servicio)) {
                $query->andWhere('s.id in (:servicio)')->setParameter('servicio', $servicio);
            }

            if (!is_null($transporte)) {
                $query->andWhere('s.transporte = :transporte')->setParameter('transporte', $transporte);
            }
            if (!is_null($satelital)) {
                $query->join('s.satelital', 'sa');
                $query->andWhere('sa.id = :satelital')->setParameter('satelital', $satelital->getId());
            }
            if (!is_null($itinerario)) {
                if (isset($itinerario[0]) && $itinerario[0] != '0') {
                    $query->andWhere('i.id in (:itinerario)')->setParameter('itinerario', $itinerario);
                }
            }
            if (!is_null($empresa)) {
                $query->join('i.empresa', 'e');
                $query->andWhere('e.id = :empresa')->setParameter('empresa', $empresa->getId());
            }
            $query->andWhere('s.ultFechaHora is not null');
        }
        return $query->getQuery()->getResult();
    }

    public function findAllByMonitor(Organizacion $organizacion = null, $orderBy = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('s')
            ->from('App:Servicio', 's')
            ->where('s.organizacion = :id')
            ->andWhere('s.estado < 9')    //trae los servicios habilitados
            ->andWhere('s.ultFechaHora is not null')
            ->setParameter('id', $organizacion->getId());
        if (is_null($orderBy)) {
            $query->orderBy('s.nombre');
        } else {
            foreach ($orderBy as $k => $order) {
                $query->addOrderBy($k, $order);
            }
        }
        return $query->getQuery()->getResult();
    }

    public function filtrar($organizacion, $claseServicio = null, $tipoServicio = null, $estado = null, $transporte = null, $satelital = null, $empresa = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('s')
            ->from('App:Servicio', 's')
            ->where('s.organizacion = ?1')
            ->addOrderBy('s.nombre', 'ASC')
            ->setParameter('1', $organizacion->getId());

        if (!is_null($tipoServicio)) {
            $query->andWhere('s.tipoObjeto = :to')->setParameter('to', $tipoServicio);
        }
        // die('////<pre>' . nl2br(var_export($estado, true)) . '</pre>////');
        if (!is_null($estado)) {
            $query->andWhere('s.estado = :es')->setParameter('es', intval($estado));
        }
        if (!is_null($claseServicio)) {
            $query->join('s.tipoServicio', 'ts');
            $query->andWhere('ts.id = :tipo')->setParameter('tipo', $claseServicio->getId());
        }

        if (!is_null($transporte)) {
            $query->andWhere('s.transporte = :transporte')->setParameter('transporte', $transporte);
        }
        if (!is_null($satelital)) {
            $query->join('s.satelital', 'sa');
            $query->andWhere('sa.id = :satelital')->setParameter('satelital', $satelital->getId());
        }

        if (!is_null($empresa)) {
            $query->join('s.itinerarios', 'i');
            $query->join('i.empresa', 'e');
            $query->andWhere('e.id = :empresa')->setParameter('empresa', $empresa->getId());
        }

        return $query->getQuery()->getResult();
    }

    public function getQueryAllByOrganizacion(Organizacion $organizacion)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('s')
            ->from('App:Servicio', 's')
            ->where('s.organizacion = :id')
            ->andWhere('s.estado < 9')
            ->orderBy('s.nombre')
            ->setParameter('id', $organizacion->getId());
        return $query;
    }

    public function findByTipoAndGrupo($organizacion, $tipoVehiculo = null, $grupoServicio = null)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('s')
            ->from('App:Servicio', 's')
            ->where('s.organizacion = ?1')
            ->addOrderBy('s.nombre', 'ASC')
            ->setParameter('1', $organizacion->getId());

        if (!is_null($tipoVehiculo)) {
            $query->join('s.vehiculo', 'v');
            $query->andWhere('v.tipoVehiculo = :tv')->setParameter('tv', $tipoVehiculo);
        }

        if (!is_null($grupoServicio)) {
            $query->join('s.grupos', 'g');
            $query->andWhere('g.id in (:grupos)')->setParameter('grupos', $grupoServicio);
        }

        return $query->getQuery()->getResult();
    }

    public function findByTipoObjeto($organizacion, $tipoObjeto)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('s')
            ->from('App:Servicio', 's')
            ->where('s.organizacion = ?1')
            ->andWhere('s.tipoObjeto in (?2)')
            ->addOrderBy('s.nombre', 'ASC')
            ->setParameter('2', $tipoObjeto)
            ->setParameter('1', $organizacion->getId());
        return $query->getQuery()->getResult();
    }
}
