<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * VehiculoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VehiculoRepository extends EntityRepository
{
    public function existePatente($patente)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('v')
            ->from('App:Vehiculo', 'v')
            ->where('v.patente = ?1')
            ->setParameter(1, $patente);
        return $query->getQuery()->getOneOrNullResult();
    }
}
